msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /addons/watermarks.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-06-22 03:59-0400\n"

msgctxt "Addons::name::watermarks"
msgid "Watermarks"
msgstr "Watermerken"

msgctxt "Addons::description::watermarks"
msgid "Allows you to add watermarks to product and category images"
msgstr "Hiermee kunt u watermerken toevoegen aan product- en categorie afbeeldingen"

msgctxt "Languages::wt_watermarks"
msgid "Watermarks"
msgstr "Watermerken"

msgctxt "Languages::wt_graphic_watermark"
msgid "Graphic watermark"
msgstr "Grafisch watermerk"

msgctxt "Languages::wt_text_watermark"
msgid "Text watermark"
msgstr "Tekst als watermerk"

msgctxt "Languages::wt_watermark_vertical_position"
msgid "Watermark vertical position"
msgstr "Verticale positie watermerk"

msgctxt "Languages::wt_watermark_horizontal_position"
msgid "Watermark horizontal position"
msgstr "Horizontale positie watermerk"

msgctxt "Languages::wt_watermark_position"
msgid "Watermark position"
msgstr "Positie watermerk"

msgctxt "Languages::wt_watermark_image"
msgid "Watermark image"
msgstr "Watermerk afbeelding"

msgctxt "Languages::wt_watermark_text"
msgid "Watermark text"
msgstr "Watermerk tekst"

msgctxt "Languages::wt_font"
msgid "Font"
msgstr "Lettertype"

msgctxt "Languages::wt_font_color"
msgid "Font color"
msgstr "Tekstkleur"

msgctxt "Languages::wt_font_size_icon"
msgid "Font size (thumbnail)"
msgstr "Tekstgrootte (miniatuur)"

msgctxt "Languages::wt_font_size_detailed"
msgid "Font size (larger image)"
msgstr "Tekstgrootte (grotere afbeelding)"

msgctxt "Languages::wt_watermark_icon"
msgid "Thumbnail watermark"
msgstr "Miniatuurafbeelding watermerk"

msgctxt "Languages::wt_watermark_detailed"
msgid "Popup larger image watermark"
msgstr "Popup grotere afbeelding watermerk"

msgctxt "Languages::wt_fail_apply_graphic_watermark"
msgid "Failed to apply the watermark to [image_type]. The watermark image is not added."
msgstr "Kan het watermerk niet toepassen op [image_type]. De watermerk afbeelding wordt niet toegevoegd."

msgctxt "Languages::wt_icons"
msgid "thumbnails"
msgstr "miniaturen"

msgctxt "Languages::wt_detailed"
msgid "popup larger images"
msgstr "popup grotere afbeeldingen"

msgctxt "Languages::wt_images_access_description"
msgid "To deny access to your original images, please add the following instructions to the '.htaccess' file in the 'images' directory of your installation. It will protect your original images. Even if an original image is opened, the corresponding watermarked image will be show instead."
msgstr "Om toegang tot de oorspronkelijke afbeeldingen te weigeren, dienen de volgende instructies in het 'htaccess' bestand en in de 'images' map van uw installatie te worden geplaatst. Het beschermd uw originele afbeeldingen. Zelfs als een originele afbeelding wordt geopend, wordt het corresponderende watermerk getoond."

msgctxt "Languages::wt_watermarks_access_description"
msgid "To generate watermarked images automatically even if they are requested not from your store pages, please add the '.htaccess' file with the following instructions to the 'images/watermarked' directory of your installation."
msgstr "Voeg het '.htaccess' bestand toe met de volgende instructies in de 'images / watermerk' map van uw installatie, om afbeeldingen met een watermerk automatisch te genereren, ook als ze niet worden opgevraagd via de pagina's van uw webwinkel."

msgctxt "Languages::wt_access_note"
msgid "Please note, if you disable or uninstall the 'Watermarks' add-on, you should remove these instructions from '.htaccess' files manually. Otherwise category and product images will be unavailable."
msgstr "Houdt er rekening mee dat als de watermerken add-on is uitgeschakeld of verwijderd, deze instructies handmatig verwijderd moeten worden uit het '.htaccess' bestand. Anders zijn de categorie- en product afbeeldingen niet beschikbaar."

msgctxt "Languages::wt_access_warning"
msgid "Watermark creating is disabled. If there are any \"Rewrite watermarks rules\" instructions in the \"images/.htaccess\" file, you should remove them manually. Otherwise category and product images will be unavailable."
msgstr "Watermerk creëren is uitgeschakeld. Als er \"Herschrijf watermerk regels\" in het \"images / .htaccess\" bestand staan, moeten deze handmatig worden verwijderd. Anders zijn de categorie- en product afbeeldingen niet beschikbaar."

msgctxt "Languages::wt_images_access_info"
msgid "Images access"
msgstr "Afbeeldingen toegang"

msgctxt "SettingsSections::watermarks::general"
msgid "General"
msgstr "Algemeen"

msgctxt "SettingsOptions::watermarks::watermark"
msgid "Watermark"
msgstr "Watermerk"

msgctxt "SettingsOptions::watermarks::apply_to_product"
msgid "Product watermarks"
msgstr "Product watermerken"

msgctxt "SettingsOptions::watermarks::use_for_product_icons"
msgid "Resized images"
msgstr "Geschaalde afbeeldingen"

msgctxt "SettingsOptions::watermarks::use_for_product_detailed"
msgid "Original size images"
msgstr "Originele grootte afbeeldingen"

msgctxt "SettingsOptions::watermarks::apply_to_categories"
msgid "Category watermarks"
msgstr "Categorie watermerken"

msgctxt "SettingsOptions::watermarks::use_for_category_icons"
msgid "Resized images"
msgstr "Geschaalde afbeeldingen"

msgctxt "SettingsOptions::watermarks::use_for_category_detailed"
msgid "Original size images"
msgstr "Originele grootte afbeeldingen"

msgctxt "SettingsOptions::watermarks::images_access_info"
msgid "Images access"
msgstr "Afbeeldingen toegang"

