msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Italian\n"
"Language: it_IT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: it\n"
"X-Crowdin-File: /addons/blog.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 08:57-0400\n"

msgctxt "Addons::name::blog"
msgid "Blog"
msgstr "Blog"

msgctxt "Addons::description::blog"
msgid "Lets you start your blog easily"
msgstr "Consente di avviare facilmente il tuo blog"

msgctxt "Languages::blog_menu_description"
msgid "Manage your blog posts."
msgstr "Gestisci i tuoi articoli sul blog."

msgctxt "Languages::blog.new_post"
msgid "New blog post"
msgstr "Nuovo articolo sul blog"

msgctxt "Languages::blog.editing_post"
msgid "Editing blog post"
msgstr "Modifica l'articolo"

msgctxt "Languages::blog"
msgid "Blog"
msgstr "Blog"

msgctxt "Languages::blog.add_post"
msgid "Add blog post"
msgstr "Aggiungi un articolo"

msgctxt "Languages::blog.recent_posts"
msgid "Blog: recent posts"
msgstr "Blog: articoli recenti"

msgctxt "Languages::blog.recent_posts_scroller"
msgid "Blog: recent posts scroller"
msgstr "Blog: ultimi articoli"

msgctxt "Languages::blog.view_post"
msgid "View post"
msgstr "Visualizza articolo"

msgctxt "Languages::recent_blog_posts"
msgid "Recent blog posts"
msgstr "Articoli recenti"

msgctxt "Languages::blog.posts"
msgid "Posts"
msgstr "Articoli"

msgctxt "Languages::blog.post"
msgid "Post"
msgstr "Articolo"

msgctxt "Languages::block_blog"
msgid "Recent posts"
msgstr "Articoli recenti"

msgctxt "Languages::blog.text_links"
msgid "Blog: text links"
msgstr "Blog: link di testo"

msgctxt "Languages::blog.read_more"
msgid "Read more"
msgstr "Leggi tutto"

msgctxt "Languages::post_description"
msgid "Post description"
msgstr "Descrizione Articolo"

msgctxt "Languages::ttc_post_description"
msgid "Use the &lt;!--CUT--&gt; tag (switch to source code to insert it) to hide part of the post. Only the part above the tag is shown in the list of all posts.<br /><br />Make sure to <strong>close all HTML tags</strong> above the &lt;!--CUT--&gt; tag!"
msgstr "Usa il tag &lt;!--CUT--&gt; (passa alla vista codice sorgente per inserirlo) per nascondere parte dell'articolo. Solo la parte sopra la tag sarà mostrata nell'elenco di tutti gli articoli.<br /><br />Assicurarti di <strong>chiudere tutti i tag HTML</strong> sopra il tag &lt;!--CUT--&gt;"

msgctxt "Languages::blog_functionality_notes"
msgid "<p>Use this page to manage your blog. This is how you should organize your blog posts:</p><ul><li>Blog is a usual post that has the <b>Root level page</b> as the Parent page.</li><li>Choose <b>Blog</b> as the Parent page for your blog posts.</li></ul>"
msgstr "<p>Utilizza questa pagina per gestire il tuo blog. Questo è come si dovrebbe organizzare i tuoi post sul blog:</p> <ul><li>Blog è un post usuale che ha la <b>pagina di livello radice</b> come la pagina padre.</li> <li>Scegli <b>Blog</b> come la pagina principale per post sul tuo blog.</li></ul>"

