msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Swedish\n"
"Language: sv_SE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: sv-SE\n"
"X-Crowdin-File: /addons/paypal.po\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-06-17 11:59-0400\n"

msgctxt "Addons::name::paypal"
msgid "PayPal payments"
msgstr "PayPal-betalningar"

msgctxt "Addons::description::paypal"
msgid "Lets you accept payments via PayPal Express Checkout, PayPal Pro, PayPal Standard, PayPal Advanced, and PayPal Payflow Pro."
msgstr "Kan du acceptera betalningar via PayPal Express Checkout, PayPal Pro, PayPal Standard, PayPal avancerade och PayPal Payflow Pro."

msgctxt "SettingsOptions::paypal::override_customer_info"
msgid "Override customer info"
msgstr "Åsidosätta kundinformation"

msgctxt "SettingsOptions::paypal::test_mode"
msgid "Test mode"
msgstr "Testläge"

msgctxt "SettingsSections::paypal::general"
msgid "General"
msgstr "De allmänna"

msgctxt "Languages::protection_eligibility"
msgid "Protection eligibility"
msgstr "Skydd stödberättigande"

msgctxt "SettingsOptions::paypal::paypal_ipn_settings"
msgid "Instant payment notification settings"
msgstr "Omedelbar betalning anmälan inställningar"

msgctxt "SettingsOptions::paypal::paypal_status_map"
msgid "PayPal order status conversion map"
msgstr "PayPal order status konvertering karta"

msgctxt "SettingsOptions::paypal::paypal_logo_uploader"
msgid "PayPal logo settings"
msgstr "PayPal logotyp inställningar"

msgctxt "Languages::text_paypal_surcharge"
msgid "<b>Note:</b> According to the PayPal <a href='https://www.paypal.com/webapps/mpp/ua/useragreement-full#4' target='_blank'>policy</a> (4.6), surcharges are not supported."
msgstr "<b>Obs:</b> Enligt PayPal <a href='https://www.paypal.com/webapps/mpp/ua/useragreement-full#4' target='_blank'> politik</a> (4.6) stöds tilläggsavgifter inte."

msgctxt "Languages::txn_id"
msgid "Transaction ID"
msgstr "Transaktions-ID"

msgctxt "Languages::paypal_logo"
msgid "PayPal logo"
msgstr "PayPal logotyp"

msgctxt "Languages::ttc_paypal_logo"
msgid "Use a valid graphics format, such as .gif, .jpg, or .png. Limit the image to 190 pixels wide by 60 pixels high. PayPal crops images that are larger. PayPal places your logo image at the top of the cart review area."
msgstr "Använd ett giltigt bildformat, som .gif, .jpg eller .png. Begränsa bilden till 190 pixlar bred x 60 bildpunkter hög. PayPal grödor bilder som är större. PayPal placerar din logotyp bilden överst i området cart recension."

msgctxt "Languages::ipn_errors"
msgid "IPN errors"
msgstr "IPN fel"

msgctxt "Languages::pp_product_count_is_incorrect"
msgid "Number of paid items is different than the number of items in the order"
msgstr "Antalet betalda artiklar är annorlunda än antalet objekt i ordningen"

msgctxt "Languages::pp_currency_is_incorrect"
msgid "Currency used for the payment is different than the order currency."
msgstr "Valutan som används för betalningen är annorlunda än den ordning valutan."

msgctxt "Languages::pp_total_is_incorrect"
msgid "Payment total is different than the order total."
msgstr "Betalning totala är annorlunda än ordertotalen."

msgctxt "Languages::pp_mode"
msgid "Paypal mode"
msgstr "PayPal-läge"

msgctxt "Languages::paypal_vendor"
msgid "Vendor"
msgstr "Leverantör"

msgctxt "Languages::paypal_use_in_context_checkout"
msgid "Use In-Context Checkout"
msgstr "Använda kontextberoende kassan"

msgctxt "Languages::ttc_paypal_use_in_context_checkout"
msgid "In-Context Checkout will not be used when the store is running in Widget mode"
msgstr "Kontextberoende kassan kommer inte att användas när butiken körs i Widget-läge"

msgctxt "Languages::paypal_express_notice"
msgid "A merchant ID is required for using <a href='https://developer.paypal.com/docs/classic/express-checkout/in-context' target='_blank'>In-Context Checkout feature</a> within this integration. You can look up your merchant ID by logging into <a href='https://www.paypal.com/' target='_blank'>https://www.paypal.com/</a>. Click the profile icon on the top right side of the page and then select <b>Profile and settings</b> in the <b>Business Profile</b> menu. (If you do not see the profile icon at the top of the page, click <b>Profile</b>, which appears in the top menu when the <b>My Account tab</b> is selected.) Click <b>My business info</b> on the left, and the <b>Merchant account ID</b> is displayed in the list of profile items on the right."
msgstr "En köpman ID krävs för att använda <a href='https://developer.paypal.com/docs/classic/express-checkout/in-context' target='_blank'> kontextberoende kassan funktionen</a> inom denna integration. Du kan slå upp din handlare ID genom att logga in <a href='https://www.paypal.com/' target='_blank'> https://www.paypal.com/</a>. Klicka på profilikonen på längst upp till höger på sidan och välj sedan <b>profilen och inställningar</b> i menyn <b>Affärsprofil</b>. (Om du inte ser profilikonen överst på sidan, klicka <b>profil</b>, vilket visas i den översta menyn när <b>mitt konto fliken</b> markeras.) Klicka på <b>min business info</b> till vänster och <b>Merchant konto-ID</b> visas i listan över objekt som profil till höger."

msgctxt "Languages::paypal_ipn_note"
msgid "Instant Payment Notification (IPN) is a service that automatically notifies merchants of events related to PayPal transactions.<br>When a customer places an order and chooses PayPal as the payment method, the order gets the <b>Open</b> status.<br>PayPal then sends Instant Payment Notification messages that include the transaction status. This status changes the order status in your store according to the status conversion map."
msgstr "Omedelbar betalning Notification (IPN) är en tjänst som automatiskt meddelar köpmännen av händelser relaterade till PayPal-transaktioner. <br>När en kund gör en beställning och väljer PayPal som betalningssätt, beställa får statusen <b>öppen</b>. <br>PayPal sedan skickar Instant Payment Notification meddelanden med transaktionsstatus. Orderstatus i din butik enligt status konvertering kartan ändras denna status."

msgctxt "Languages::paypal_ipn_transaction_status"
msgid "Transaction status"
msgstr "Transaktionsstatus"

msgctxt "Languages::addons.paypal.surcharge_policy_notice"
msgid "Surcharge has been set for the payment method that uses PayPal Services. Please make sure this complies with the <a href=\"https://www.paypal.com/webapps/mpp/ua/legalhub-full\" target=\"_blank\">User Agreement for PayPal Services</a> for your region."
msgstr ""

msgctxt "Languages::addons.paypal.rma.perform_refund"
msgid "Give a refund via PayPal"
msgstr ""

msgctxt "Languages::ttc_addons.paypal.rma.perform_refund"
msgid "A refund will be made once an administrator changes the return request status"
msgstr ""

msgctxt "Languages::addons.paypal.rma.refund_performed"
msgid "The refund has been made via PayPal"
msgstr ""

