msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Georgian\n"
"Language: ka_GE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ka\n"
"X-Crowdin-File: /addons/rma.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-04-28 19:53-0400\n"

msgctxt "Addons::name::rma"
msgid "RMA"
msgstr "RMA"

msgctxt "Addons::description::rma"
msgid "Adds a return management system"
msgstr "უკან მიბრუნების სისტემის დამატება"

msgctxt "Languages::returned_products"
msgid "Returned products"
msgstr "დაბრუნებული პროდუქცია"

msgctxt "Languages::rma_return"
msgid "Return"
msgstr "დაბრუნება"

msgctxt "Languages::no_return_requests_found"
msgid "No return requests found"
msgstr "დაბრუნების მოთხოვნა ვერ მოიძებნა"

msgctxt "Languages::returned_product"
msgid "Returned product"
msgstr "დაბრუნებული პროდუქცია"

msgctxt "Languages::returns"
msgid "Returns"
msgstr "დაბრუნება"

msgctxt "Languages::returns_info"
msgid "Returns info"
msgstr "დაბრუნების ინფორმაცია"

msgctxt "Languages::return_info"
msgid "Return information"
msgstr "ინფორმაცია დაბრუნების შესახებ"

msgctxt "Languages::order_returns"
msgid "Order returns"
msgstr "შეკვეთის დაბრუნება"

msgctxt "Languages::return_registration"
msgid "Request a replacement or a refund"
msgstr "მოთხვნა შეცვლაზე ან თანხის დაბრუნებაზე"

msgctxt "Languages::return_requests"
msgid "Return requests"
msgstr "მოთხოვნა დაბრუნებაზე"

msgctxt "Languages::return_requests_menu_description"
msgid "View and process return requests from orders placed on your web site."
msgstr "შეკვეთის დაბრუნებების მოთხოვნების დათვალიერება და დამუშავება, გაკეთებული თქვენს საიტზე."

msgctxt "Languages::return_status"
msgid "Return status"
msgstr "დაბრუნების სტატუსი"

msgctxt "Languages::return_period"
msgid "Return period"
msgstr "დაბრუნების პერიოდი"

msgctxt "Languages::what_you_would_like_to_do"
msgid "What would you like to do"
msgstr "რის გაკეთებას ისურვებდით"

msgctxt "Languages::rma_notify_supplier"
msgid "Notify supplier"
msgstr "მომწოდებლის ინფორმირება"

msgctxt "Languages::add_reason"
msgid "Add reason"
msgstr "მიზეზის დამატება"

msgctxt "Languages::new_reason"
msgid "New reason"
msgstr "ახალი მიზეზი"

msgctxt "Languages::type_comment"
msgid "Type comments here"
msgstr "კომენტარის დატოვება"

msgctxt "Languages::return_requests_note"
msgid "Go to the list of your return requests"
msgstr "გადასვლა პროდუქციების დაბრუნების მოთხოვნების სიაში"

msgctxt "Languages::privileges.manage_rma"
msgid "Manage RMA system"
msgstr "პროდუქციის უკან მიბრუნების სისტემის მართვა"

msgctxt "Languages::text_return_change_warning"
msgid "The status of return #[return_id] will be changed"
msgstr "დაბრუნების სტატუსი #[return_id] იქნება შეცვლილი"

msgctxt "Languages::returnable"
msgid "Returnable"
msgstr "დაბრუნებადი"

msgctxt "Languages::returnable_product"
msgid "Returnable product"
msgstr "დაბრუნებადი პროდუქცია"

msgctxt "Languages::rma_request_statuses"
msgid "RMA request statuses"
msgstr "პროდუქციის უკან მიბრუნების სისტემის სტატუსი"

msgctxt "Languages::return_products_information"
msgid "Return products information"
msgstr "ინფორმაცია დაბრუნებადი პროდუქციაზე"

msgctxt "Languages::declined_products_information"
msgid "Declined products information"
msgstr "ინფორმაცია უარყოფილ პროდუქტებზე"

msgctxt "Languages::rma_reasons"
msgid "RMA reasons"
msgstr "დაბრუნების მიზეზი"

msgctxt "Languages::rma_actions"
msgid "RMA actions"
msgstr "კომპენსაციის სახეები"

msgctxt "Languages::rma"
msgid "RMA"
msgstr "დაბრუნება"

msgctxt "Languages::return_period_days"
msgid "Return period (days)"
msgstr "დაბრუნების დრო (დღეებში)"

msgctxt "Languages::all_actions"
msgid "All actions"
msgstr "ყველა მოქმედება"

msgctxt "Languages::order_total_will_changed"
msgid "The order total will be changed by"
msgstr "შეკვეთის თანხა იქნება შეცვლილი"

msgctxt "Languages::shipping_costs_will_changed"
msgid "Shipping costs will be changed by"
msgstr "მიწოდების ღირებულება იქნება შეცვლილი"

msgctxt "Languages::decline_products"
msgid "Decline products"
msgstr "უარყოფილი პროდუქტები"

msgctxt "Languages::create_gift_certificate"
msgid "Create gift certificate"
msgstr "სასაჩუქრე სერთიფიკატის შექმნა"

msgctxt "Languages::accept_products"
msgid "Accept products"
msgstr "პროდუქტების მიღება"

msgctxt "Languages::recalculate_order"
msgid "Recalculate order"
msgstr "შეკვეთის ხელახლა გადათვლა"

msgctxt "Languages::manually_recalculate_order"
msgid "Recalculate the order manually"
msgstr "შეკვეთის ხელახლა გადათვლა ხელით"

msgctxt "Languages::dont_recalculate_order"
msgid "Do not recalculate order"
msgstr "არ გადათვლოთ შეკვეთა ხელახლა"

msgctxt "Languages::delete_this_return"
msgid "Delete this return"
msgstr "დაბრუნების წაშლა"

msgctxt "Languages::update_totals_and_inventory"
msgid "Update totals and inventory"
msgstr "საბოლოო თანხის და საწყობში პროდუქციის რაოდენობის განახლება"

msgctxt "Languages::request_statuses"
msgid "request statuses"
msgstr "მოთხოვნების სტატუსები"

msgctxt "SettingsSections::rma::general"
msgid "General"
msgstr "ზოგადი"

msgctxt "SettingsOptions::rma::display_product_return_period"
msgid "Display product return period"
msgstr "საქონლის დაბრუნების პერიოდის ჩვენება"

msgctxt "SettingsOptions::rma::dont_take_weekends_into_account"
msgid "Do not take weekends into account when calculating product return period"
msgstr "არ გაითვალისწინოთ დასვენების დღეები საქონლის დაბრუნების პერიოდის დაანგარიშების დროს"

