msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Lithuanian\n"
"Language: lt_LT\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: lt\n"
"X-Crowdin-File: /addons/paypal.po\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-06-17 11:59-0400\n"

msgctxt "Addons::name::paypal"
msgid "PayPal payments"
msgstr "PayPal mokėjimai"

msgctxt "Addons::description::paypal"
msgid "Lets you accept payments via PayPal Express Checkout, PayPal Pro, PayPal Standard, PayPal Advanced, and PayPal Payflow Pro."
msgstr "Leidžia priimti mokėjimus per PayPal Express Checkout PayPal Pro, PayPal standartas, PayPal Išplėstinė ir PayPal Payflow Pro."

msgctxt "SettingsOptions::paypal::override_customer_info"
msgid "Override customer info"
msgstr "Nepaisyti klientų informacija"

msgctxt "SettingsOptions::paypal::test_mode"
msgid "Test mode"
msgstr "Bandymo režimas"

msgctxt "SettingsSections::paypal::general"
msgid "General"
msgstr "Bendras"

msgctxt "Languages::protection_eligibility"
msgid "Protection eligibility"
msgstr "Apsaugos reikalavimų atitikimo"

msgctxt "SettingsOptions::paypal::paypal_ipn_settings"
msgid "Instant payment notification settings"
msgstr "Instant mokėjimo pranešimų nustatymai"

msgctxt "SettingsOptions::paypal::paypal_status_map"
msgid "PayPal order status conversion map"
msgstr "PayPal užsakymo būsena konvertavimo žemėlapyje"

msgctxt "SettingsOptions::paypal::paypal_logo_uploader"
msgid "PayPal logo settings"
msgstr "PayPal logotipo parametrai"

msgctxt "Languages::text_paypal_surcharge"
msgid "<b>Note:</b> According to the PayPal <a href='https://www.paypal.com/webapps/mpp/ua/useragreement-full#4' target='_blank'>policy</a> (4.6), surcharges are not supported."
msgstr "<b>Pastaba:</b> Pagal PayPal <a href='https://www.paypal.com/webapps/mpp/ua/useragreement-full#4' target='_blank'> politikos</a> (4.6), pridėtiniai mokesčiai yra nepalaikomi."

msgctxt "Languages::txn_id"
msgid "Transaction ID"
msgstr "Operacijos ID"

msgctxt "Languages::paypal_logo"
msgid "PayPal logo"
msgstr "PayPal logo"

msgctxt "Languages::ttc_paypal_logo"
msgid "Use a valid graphics format, such as .gif, .jpg, or .png. Limit the image to 190 pixels wide by 60 pixels high. PayPal crops images that are larger. PayPal places your logo image at the top of the cart review area."
msgstr "Naudokite galioja grafikos formatą, pavyzdžiui, .gif, .jpg, arba .png. Apriboti vaizdą, kad 190 pikselių pločio 60 pikselių aukščio. PayPal apkarpys atvaizdus, kurie yra didesni. PayPal vietų jūsų logotipo paveikslėlis krepšelį peržiūros srities viršuje."

msgctxt "Languages::ipn_errors"
msgid "IPN errors"
msgstr "BPP klaidų"

msgctxt "Languages::pp_product_count_is_incorrect"
msgid "Number of paid items is different than the number of items in the order"
msgstr "Apmokėtos prekės yra kitoks nei užsakyme esančių prekių skaičius"

msgctxt "Languages::pp_currency_is_incorrect"
msgid "Currency used for the payment is different than the order currency."
msgstr "Mokėjimui naudojamos valiutos skiriasi nuo užsakymo valiuta."

msgctxt "Languages::pp_total_is_incorrect"
msgid "Payment total is different than the order total."
msgstr "Mokėjimo viso yra kitoks nei užsakymo suma."

msgctxt "Languages::pp_mode"
msgid "Paypal mode"
msgstr "PayPal režimas"

msgctxt "Languages::paypal_vendor"
msgid "Vendor"
msgstr ""

msgctxt "Languages::paypal_use_in_context_checkout"
msgid "Use In-Context Checkout"
msgstr ""

msgctxt "Languages::ttc_paypal_use_in_context_checkout"
msgid "In-Context Checkout will not be used when the store is running in Widget mode"
msgstr ""

msgctxt "Languages::paypal_express_notice"
msgid "A merchant ID is required for using <a href='https://developer.paypal.com/docs/classic/express-checkout/in-context' target='_blank'>In-Context Checkout feature</a> within this integration. You can look up your merchant ID by logging into <a href='https://www.paypal.com/' target='_blank'>https://www.paypal.com/</a>. Click the profile icon on the top right side of the page and then select <b>Profile and settings</b> in the <b>Business Profile</b> menu. (If you do not see the profile icon at the top of the page, click <b>Profile</b>, which appears in the top menu when the <b>My Account tab</b> is selected.) Click <b>My business info</b> on the left, and the <b>Merchant account ID</b> is displayed in the list of profile items on the right."
msgstr ""

msgctxt "Languages::paypal_ipn_note"
msgid "Instant Payment Notification (IPN) is a service that automatically notifies merchants of events related to PayPal transactions.<br>When a customer places an order and chooses PayPal as the payment method, the order gets the <b>Open</b> status.<br>PayPal then sends Instant Payment Notification messages that include the transaction status. This status changes the order status in your store according to the status conversion map."
msgstr ""

msgctxt "Languages::paypal_ipn_transaction_status"
msgid "Transaction status"
msgstr ""

msgctxt "Languages::addons.paypal.surcharge_policy_notice"
msgid "Surcharge has been set for the payment method that uses PayPal Services. Please make sure this complies with the <a href=\"https://www.paypal.com/webapps/mpp/ua/legalhub-full\" target=\"_blank\">User Agreement for PayPal Services</a> for your region."
msgstr ""

msgctxt "Languages::addons.paypal.rma.perform_refund"
msgid "Give a refund via PayPal"
msgstr ""

msgctxt "Languages::ttc_addons.paypal.rma.perform_refund"
msgid "A refund will be made once an administrator changes the return request status"
msgstr ""

msgctxt "Languages::addons.paypal.rma.refund_performed"
msgid "The refund has been made via PayPal"
msgstr ""

