msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Danish\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: da\n"
"X-Crowdin-File: /addons/hybrid_auth.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 08:56-0400\n"

msgctxt "Addons::name::hybrid_auth"
msgid "Social login"
msgstr "Sociale login"

msgctxt "Addons::description::hybrid_auth"
msgid "Adds the Social Login feature; allows customers use Facebook, Twitter, etc. to log in on the store"
msgstr "Føjer funktionen sociale login; tillader kunder at bruge Facebook, Twitter, osv. til at logge ind på butik"

msgctxt "SettingsSections::hybrid_auth::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::hybrid_auth::icons_pack"
msgid "Icons pack"
msgstr "Ikon-pakke"

msgctxt "SettingsTooltips::hybrid_auth::icons_pack"
msgid "Directory with the social networks icons. A path to the directory: media/images/addons/addons/hybrid_auth/icons/."
msgstr "Register med sociale netværk ikoner. En sti til mappen: media/images/addons/addons/hybrid_auth/icons/."

msgctxt "SettingsOptions::hybrid_auth::autogen_email"
msgid "Autogeneration email"
msgstr "Autogeneration email"

msgctxt "SettingsTooltips::hybrid_auth::autogen_email"
msgid "Enables the email auto generation in case that a social network does not pass the address."
msgstr "Muliggør e-mail auto-generering i tilfælde at en sociale netværk ikke passere adressen."

msgctxt "Languages::hybrid_auth"
msgid "Social login"
msgstr "Sociale login"

msgctxt "Languages::hybrid_auth.linked_provider"
msgid "Linked"
msgstr "Forbundet"

msgctxt "Languages::hybrid_auth.not_linked_provider"
msgid "Not linked"
msgstr "Ikke forbundne"

msgctxt "Languages::hybrid_auth.providers"
msgid "Providers"
msgstr "Udbydere"

msgctxt "Languages::hybrid_auth.add_provider"
msgid "Add provider"
msgstr "Tilføj udbyder"

msgctxt "Languages::hybrid_auth.new_provider"
msgid "New provider"
msgstr "Ny udbyder"

msgctxt "Languages::hybrid_auth.editing_provider"
msgid "Editing provider"
msgstr "Redigering af udbyder"

msgctxt "Languages::hybrid_auth.callback_url"
msgid "Callback URL"
msgstr "Tilbagekald URL"

msgctxt "Languages::hybrid_auth.social_login"
msgid "Or sign-in with another identity provider"
msgstr "Eller log-ind med en anden identitetsudbyder"

msgctxt "Languages::hybrid_auth.unspecified_error"
msgid "Unspecified error"
msgstr "Uspecificeret fejl"

msgctxt "Languages::hybrid_auth.configuration_error"
msgid "Hybriauth configuration error"
msgstr "Hybriauth konfigurationsfejl"

msgctxt "Languages::hybrid_auth.provider_error_configuration"
msgid "Provider not properly configured"
msgstr "Udbyder ikke korrekt konfigureret"

msgctxt "Languages::hybrid_auth.wrong_provider"
msgid "Unknown or disabled provider"
msgstr "Ukendt eller deaktiveret udbyder"

msgctxt "Languages::hybrid_auth.missing_credentials"
msgid "Missing provider application credentials"
msgstr "Mangler udbyderprogram legitimationsoplysninger"

msgctxt "Languages::hybrid_auth.failed_auth"
msgid "Authentication failed. The user has canceled the authentication or the provider refused the connection"
msgstr "Godkendelse mislykkedes. Brugeren har annulleret godkendelsen eller udbyderen afviste forbindelsen"

msgctxt "Languages::hybrid_auth.connecting_provider"
msgid "Contacting <b>[provider]</b>. Please wait..."
msgstr "Kontakter <b>[provider]</b>. Vent venligst..."

msgctxt "Languages::hybrid_auth.cant_create_profile"
msgid "Unfortunately, we failed to create a customer and log in to the store due to one of the following reasons:<br />- You logged in to our store earlier using some other OpenID provider in which the same email is used.<br />- You have already registered in our store using your email.<br />Please contact the store owner to resolve the problems."
msgstr "Desværre lykkedes det os ikke at skabe en kunde og logge ind i butikken på grund af en af følgende årsager: < br / >-du logget vores butik, tidligere ved hjælp af nogle andre OpenID-udbyder, hvor den samme email bruges. < br / >-du har allerede registreret i vores butik ved hjælp af din e-mail. < br / > kontakt venligst butiksejeren for at løse problemerne."

msgctxt "Languages::hybrid_auth.password_generated"
msgid "We are glad to inform you that you have been successfully registered in the store. A password was generated for you"
msgstr "Vi er glade for at meddele dig, at du er blevet registreret i butikken. En adgangskode er genereret for dig"

msgctxt "Languages::hybrid_auth.change_password"
msgid "You can change your password here"
msgstr "Du kan ændre din adgangskode her"

msgctxt "Languages::hybrid_auth.link_provider"
msgid "Social network accounts"
msgstr "Konti til sociale netværk"

msgctxt "Languages::hybrid_auth.text_link_provider"
msgid "Assign your social network account to this one and use it to log in"
msgstr "Tildele din sociale netværkskonto til denne og bruge den til at logge ind"

msgctxt "Languages::hybrid_auth.text_user_is_already_link"
msgid "This social network account is already being used"
msgstr "Denne sociale netværkskonto er allerede i brug"

msgctxt "Languages::hybrid_auth.connect_social"
msgid "Connect social account"
msgstr "Forbind social medie konto"

msgctxt "Languages::hybrid_auth.connect_social_title"
msgid "Such user already exists"
msgstr "Sådan bruger findes allerede"

msgctxt "Languages::hybrid_auth.text_connect_social"
msgid "<p>The user with the e-mail specified during social login already exists.</p><p>If you want to assign a social network account to the registered user, please log in.</p>"
msgstr "<p>Bruger med e-mail angivet under sociale login allerede eksisterer.</p> <p>Hvis du vil tildele et socialt netværkskonto til den registrerede bruger, skal du logge ind.</p>"

msgctxt "Languages::hybrid_auth.specify_email"
msgid "Specify email"
msgstr "Angiv e-mail"

msgctxt "Languages::hybrid_auth.specify_email_title"
msgid "The e-mail was not specified."
msgstr "E-mailen blev ikke angivet."

msgctxt "Languages::hybrid_auth.text_specify_email"
msgid "<p>When logging through the social network the e-mail was not specified.</p><p>Please enter your e-mail and click Continue.</p>"
msgstr "<p>Når logging via det sociale netværk e-mail blev ikke er angivet.</p><p>Venligst indtast din e-mail og klik på fortsæt.</p>"

msgctxt "Languages::hybrid_auth_menu_description"
msgid "Create social provider"
msgstr "Skabe sociale udbyder"

msgctxt "Languages::public_key"
msgid "Public key"
msgstr "Offentlig nøgle"

msgctxt "Languages::paypal_seamless"
msgid "Use seamless checkout"
msgstr "Brug gnidningsfri checkout"

msgctxt "Languages::paypal_sandbox"
msgid "Test mode"
msgstr "Test-mode"

msgctxt "Languages::privileges.manage_providers"
msgid "Manage social login providers"
msgstr "Administrere sociale login udbydere"

msgctxt "Languages::privileges.view_providers"
msgid "View social login providers"
msgstr "Se sociale login udbydere"

msgctxt "Languages::hybrid_auth.instruction_facebook"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href='https://developers.facebook.com/apps' target='_blank'>Facebook Developers</a>."
msgstr "Bruge program-ID og hemmelige nøgle, som du har modtaget efter at skabe en ansøgning på <a href='https://developers.facebook.com/apps' target='_blank'> Facebook udviklere</a>."

msgctxt "Languages::hybrid_auth.instruction_google"
msgid "Use ID and Secret key that you've received after creating a project on <a href='https://code.google.com/apis/console/?pli=1' target='_blank'>Google</a>."
msgstr "Brug-ID og hemmelige nøgle, som du har modtaget efter at skabe et projekt på <a href='https://code.google.com/apis/console/?pli=1' target='_blank'> Google</a>."

msgctxt "Languages::hybrid_auth.instruction_paypal"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href='https://developer.paypal.com/developer/applications' target='_blank'>PayPal Developers</a>."
msgstr "Bruge program-ID og hemmelige nøgle, som du har modtaget efter at skabe en ansøgning på <a href='https://developer.paypal.com/developer/applications' target='_blank'> PayPal udviklere</a>."

msgctxt "Languages::hybrid_auth.instruction_twitter"
msgid "Use ID (Consumer key) and Secret key that you've received after creating an application on <a href='https://apps.twitter.com/' target='_blank'>Twitter</a>."
msgstr "Brug-ID (forbruger nøgle) og hemmelige nøgle, du har modtaget efter at skabe en ansøgning på <a href='https://apps.twitter.com/' target='_blank'> Twitter</a>."

msgctxt "Languages::hybrid_auth.instruction_yahoo"
msgid "Use ID (Identificator) and Secret key that you've received after creating an application on <a href='https://developer.apps.yahoo.com/dashboard/createKey.html' target='_blank'>Yahoo</a>."
msgstr "Brug-ID (Identificator) og hemmelige nøgle, du har modtaget efter at skabe en ansøgning på <a href='https://developer.apps.yahoo.com/dashboard/createKey.html' target='_blank'> Yahoo</a>."

msgctxt "Languages::hybrid_auth.instruction_live"
msgid "Use the application ID and Secret key that you've received after adding an application on <a href='https://account.live.com/developers/applications/create' target='_blank'>Live</a>."
msgstr "Bruge program-ID og hemmelige nøgle, som du har modtaget efter at tilføje en ansøgning på <a href='https://account.live.com/developers/applications/create' target='_blank'> Live</a>."

msgctxt "Languages::hybrid_auth.instruction_linkedin"
msgid "Use ID (Consumer key) and Secret key that you've received after creating an application on <a href='https://www.linkedin.com/developer/apps' target='_blank'>LinkedIn Developers</a>."
msgstr "Brug-ID (forbruger nøgle) og hemmelige nøgle, du har modtaget efter at skabe en ansøgning på <a href='https://www.linkedin.com/developer/apps' target='_blank'> LinkedIn udviklere</a>."

msgctxt "Languages::hybrid_auth.instruction_foursquare"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href='https://foursquare.com/developers/apps' target='_blank'>Fousquare</a>."
msgstr "Bruge program-ID og hemmelige nøgle, som du har modtaget efter at skabe en ansøgning på <a href='https://foursquare.com/developers/apps' target='_blank'> Fousquare</a>."

