msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /addons/data_feeds.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-06-01 21:59-0400\n"

msgctxt "Addons::name::data_feeds"
msgid "Data feeds"
msgstr "Flux de données"

msgctxt "Addons::description::data_feeds"
msgid "Makes it possible to create product data feeds in CSV"
msgstr "Permet de créer des flux de données de produit en CSV"

msgctxt "Languages::data_feeds"
msgid "Data feeds"
msgstr "Flux de données"

msgctxt "Languages::data_feed"
msgid "Data feed"
msgstr "Flux de données"

msgctxt "Languages::export_by_cron"
msgid "Export by cron"
msgstr "Exportation par cron"

msgctxt "Languages::export_by_cron_to"
msgid "Export by cron to"
msgstr "Exportation par cron vers"

msgctxt "Languages::add_new_datafeed"
msgid "New data feed"
msgstr "Nouveau flux de données"

msgctxt "Languages::add_datafeed"
msgid "Add data feed"
msgstr "Ajouter un flux de données"

msgctxt "Languages::datafeed_name"
msgid "Data feed name"
msgstr "Nom du flux de données"

msgctxt "Languages::save_directory"
msgid "Server directory"
msgstr "Répertoire du serveur"

msgctxt "Languages::ftp_url"
msgid "FTP server"
msgstr "Serveur FTP"

msgctxt "Languages::ftp_url_hint"
msgid "The format is: FTPHOST[:PORT][/DIRECTORY]. Example: ftp.yourhost.com:21/home/username/folder"
msgstr "Le format est : FTPHOST [: PORT][/DIRECTORY]. Exemple : ftp.yourhost.com:21/home/username/folder"

msgctxt "Languages::ftp_user"
msgid "FTP username"
msgstr "Nom d'utilisateur FTP"

msgctxt "Languages::ftp_pass"
msgid "FTP password"
msgstr "Mot de passe FTP"

msgctxt "Languages::fields"
msgid "Fields"
msgstr "Champs"

msgctxt "Languages::field_name"
msgid "Field name"
msgstr "Nom du champ"

msgctxt "Languages::field_type"
msgid "Field type"
msgstr "Type de champ"

msgctxt "Languages::map_fields"
msgid "Fields mapping"
msgstr "Mapping des champs"

msgctxt "Languages::update_datafeed"
msgid "Editing data feed"
msgstr "Édition du flux de données"

msgctxt "Languages::export_cron_hint"
msgid "Use the following line to run the script according to schedule"
msgstr "Utilisez la ligne suivante pour exécuter le script selon horaire"

msgctxt "Languages::exported_items"
msgid "Exported items"
msgstr "Éléments exportés"

msgctxt "Languages::ftp_connection_problem"
msgid "Unable connect to FTP server. Please, check FTP connection information"
msgstr "Impossible de se connecter au serveur FTP. Veuillez vérifier les informations de connexion FTP"

msgctxt "Languages::categories_products"
msgid "Products from categories"
msgstr "Produits de catégories"

msgctxt "Languages::local_export"
msgid "Download"
msgstr "Télécharger"

msgctxt "Languages::upload_to_ftp"
msgid "Upload to FTP server"
msgstr "Télécharger vers le serveur FTP"

msgctxt "Languages::cron_export"
msgid "Cron export settings"
msgstr "Paramètres d'exportation du cron"

msgctxt "Languages::export_to_server"
msgid "Export to server"
msgstr "Exporter vers serveur"

msgctxt "Languages::export_to_ftp"
msgid "FTP server options"
msgstr "Options du serveur FTP"

msgctxt "Languages::ftp"
msgid "FTP"
msgstr "FTP"

msgctxt "Languages::check_server_export_settings"
msgid "Check server export settings"
msgstr "Vérifiez les paramètres d'exportation de serveur"

msgctxt "Languages::exclude_disabled_products"
msgid "Exclude disabled products"
msgstr "Exclure les produits désactivés"

msgctxt "Languages::general_settings"
msgid "General settings"
msgstr "Paramètres généraux"

msgctxt "Languages::enclosure"
msgid "Enclosure"
msgstr "Boîtier"

msgctxt "SettingsSections::data_feeds::general"
msgid "General"
msgstr "Général"

msgctxt "SettingsOptions::data_feeds::cron_password"
msgid "Cron password"
msgstr "Mot de passe du cron"

msgctxt "Languages::data_feed.error_exim_no_data_exported"
msgid "No data exported"
msgstr ""

