msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /addons/reward_points.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-06-01 21:59-0400\n"

msgctxt "Addons::name::reward_points"
msgid "Reward points"
msgstr "Points de fidélité"

msgctxt "Addons::description::reward_points"
msgid "Lets customers earn and spend points for purchases"
msgstr "Permet aux clients de gagner et de dépenser des points pour des achats"

msgctxt "Languages::reward_points"
msgid "Reward points"
msgstr "Points de fidélité"

msgctxt "Languages::reward_points_log"
msgid "Reward points log"
msgstr "Points de récompense log"

msgctxt "Languages::reward_points_menu_description"
msgid "Assign global reward points in your store."
msgstr "Attribuer globalement des points de fidélité dans votre magasin."

msgctxt "Languages::promotion_cond_reward_points"
msgid "Points on user account"
msgstr "Points sur le compte du client"

msgctxt "Languages::points"
msgid "Points"
msgstr "Points"

msgctxt "Languages::points_in_use"
msgid "Points in use"
msgstr "Points utilisés"

msgctxt "Languages::points_in_use_lower"
msgid "points in use"
msgstr "Points utilisés"

msgctxt "Languages::points_lower"
msgid "points"
msgstr "points"

msgctxt "Languages::points_in_use_lowercase"
msgid "[n] point in use|[n] points in use"
msgstr "[n] point en cours d'utilisation|[n] points en cours d’utilisation"

msgctxt "Languages::points_lowercase"
msgid "[n] point|[n] points"
msgstr "[n] point|[n] points"

msgctxt "Languages::points_to_use"
msgid "Points to use"
msgstr "Points à utiliser"

msgctxt "Languages::point_payment"
msgid "Point payment"
msgstr "Point paiement"

msgctxt "Languages::point_price"
msgid "Price in points"
msgstr "Prix en points"

msgctxt "Languages::text_increase_points_in_use"
msgid "The points used in the order were added to user account."
msgstr "Les points utilisés dans la commande ont été ajouté au compte de l'utilisateur."

msgctxt "Languages::text_points_used_in_order"
msgid "Points were used in order"
msgstr "Des points ont été utilisés pour"

msgctxt "Languages::text_point_in_account"
msgid "You have"
msgstr "Le nombre de points de votre compte est de"

msgctxt "Languages::pay_by_points"
msgid "Allow payment by points"
msgstr "Autoriser le paiment par points"

msgctxt "Languages::override_per"
msgid "Override global PER"
msgstr "Ignorer PER global"

msgctxt "Languages::override_gc_points_brief"
msgid "Override global/category points"
msgstr "Ignorer les points global/catégories"

msgctxt "Languages::text_points_exceed_points_on_account"
msgid "The number of the points entered by you exceeds the number of points at your account."
msgstr "Les points inscrits par vous dépassez le nombre de points sur votre compte."

msgctxt "Languages::text_points_exceed_points_that_can_be_applied"
msgid "The number of points entered by you exceeds the number of points that can be applied to this order."
msgstr "Les points inscrits par vous dépassez le nombre de points qui peuvent être appliqués à cette commande."

msgctxt "Languages::text_points_cannot_applied_because_subtotal_redeemed"
msgid "Points cannot be applied because the subtotal is completely redeemed."
msgstr "Les points ne peuvent pas être appliquées, car le sous-total est complètement remboursé."

msgctxt "Languages::text_cannot_apply_points_to_this_order_because_total"
msgid "Unfortunately, you cannot apply points to this order, because the total cost is zero."
msgstr "Malheureusement vous ne pouvez pas appliquer les points à cette commande car le coût total est égal à zéro."

msgctxt "Languages::text_cannot_apply_points_to_this_order_because_user"
msgid "Unfortunately, you cannot apply points to this order, because you do not have enough points at the account."
msgstr "Malheureusement vous ne pouvez pas appliquer les points à cette commande, car vous n'avez pas assez de points sur ce compte."

msgctxt "Languages::text_order_status_has_not_been_changed"
msgid "The order status has not been changed, because the user did not have enough points."
msgstr "La commande n'a pas été changé parce que l'utilisateur ne dispose pas d'assez de nombre de points."

msgctxt "Languages::price_in_points_increased"
msgid "Price in points has been increased by"
msgstr "Prix en point a été augmenté par"

msgctxt "Languages::price_in_points_decreased"
msgid "Price in points has been decreased by"
msgstr "Prix en point a été baissé par"

msgctxt "Languages::earned_points"
msgid "Points earned per product"
msgstr "Points gagnés par produit"

msgctxt "Languages::override_g_points"
msgid "Override global point value for all products in this category"
msgstr "Ignorer la valeur du point global pour tous les produits de cette catégorie"

msgctxt "Languages::amount_type"
msgid "Amount type"
msgstr ""

msgctxt "Languages::maximum"
msgid "Maximum"
msgstr ""

msgctxt "Languages::earned_point_modifier"
msgid "Earned point modifier"
msgstr "Modificateur des points gagnés"

msgctxt "Languages::override_gc_points"
msgid "Override global/category point value for this product"
msgstr "Ignorer la valeur du point global/catégorie pour ce produit"

msgctxt "Languages::view_user_points"
msgid "View user points"
msgstr "Voir les points de l'utilisateur"

msgctxt "Languages::log"
msgid "Log"
msgstr "Connexion"

msgctxt "Languages::subtract"
msgid "Subtract"
msgstr "Soustraire"

msgctxt "Languages::change_points"
msgid "Change points"
msgstr "Changer les points"

msgctxt "Languages::add_subtract_points"
msgid "Add & subtract points"
msgstr ""

msgctxt "Languages::cleanup_log"
msgid "Cleanup log"
msgstr "Nettoyer le journal"

msgctxt "Languages::we_would_like_to_inform"
msgid "We would like to inform you that"
msgstr "Nous voudrions vous informez que"

msgctxt "Languages::reward_points_subj_added_to"
msgid "have been added to your account."
msgstr "ont été ajouté à votre compte."

msgctxt "Languages::reward_points_subj_subtracted_from"
msgid "have been subtracted from your account."
msgstr "ont été enlevé de votre compte."

msgctxt "Languages::privileges.manage_reward_points"
msgid "Manage reward points system"
msgstr ""

msgctxt "SettingsSections::reward_points::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::reward_points::point_rate"
msgid "Points Exchange Rate (PER - the number of points equal to 1 conventional unit)"
msgstr ""

msgctxt "SettingsOptions::reward_points::auto_price_in_points"
msgid "\"Price in points\" is calculated automatically on PER basis"
msgstr ""

msgctxt "SettingsOptions::reward_points::price_in_points_with_discounts"
msgid "\"Price in points\" is recalculated taking into account discounts"
msgstr ""

msgctxt "SettingsOptions::reward_points::points_with_discounts"
msgid "\"Points\" is recalculated taking into account discounts"
msgstr ""

msgctxt "SettingsOptions::reward_points::price_in_points_order_discount"
msgid "\"Price in points\" is recalculated taking into account order discounts"
msgstr ""

msgctxt "SettingsOptions::reward_points::reward_points_order_discount"
msgid "\"Points\" is recalculated taking into account order discounts"
msgstr ""

msgctxt "SettingsOptions::reward_points::higher_level_extract"
msgid "If the product and the product category do not have defined reward points but the higher level category has such reward points, extract data from it"
msgstr ""

msgctxt "SettingsOptions::reward_points::several_points_action"
msgid "If several reward points can be applied, set"
msgstr ""

msgctxt "SettingsOptions::reward_points::consider_zero_values"
msgid "Apply zero reward point values"
msgstr ""

msgctxt "SettingsOptions::reward_points::log_per_page"
msgid "Log lines per page"
msgstr ""

msgctxt "SettingsTooltips::reward_points::consider_zero_values"
msgid "The reward points rules with the zero values should be considered"
msgstr ""

msgctxt "SettingsVariants::reward_points::several_points_action::minimal_absolute"
msgid "Absolute minimal value"
msgstr ""

msgctxt "SettingsVariants::reward_points::several_points_action::minimal_percentage"
msgid "Minimal percentage value"
msgstr ""

msgctxt "SettingsVariants::reward_points::several_points_action::maximal_absolute"
msgid "Absolute maximal value"
msgstr ""

msgctxt "SettingsVariants::reward_points::several_points_action::maximal_percentage"
msgid "Maximal percentage value"
msgstr ""

